{ nom: "Rika", img: "images/Rika.jpg" },
{ nom: "Sasamaru", img: "images/Sasamaru.jpg" },
{ nom: "Kazuto", img: "images/Kazuto.jpg" },
{ nom: "Yulier", img: "images/Yulier.jpg" },
{ nom: "Kuradeel", img: "images/Kuradeel.jpg" },
{ nom: "Kibaou", img: "images/Kibaou.jpg" },
{ nom: "Mina", img: "images/Mina.jpg" },
{ nom: "Grimlock", img: "images/Grimlock.jpg" },
{ nom: "Vassago", img: "images/Vassago.jpg" },
{ nom: "Thinker", img: "images/Thinker.jpg" },
{ nom: "Daizen", img: "images/Daizen.jpg" },
{ nom: "Sigurd", img: "images/Sigurd.jpg" },
{ nom: "Andrew", img: "images/Andrew.jpg" },
{ nom: "Griselda", img: "images/Griselda.jpg" },
{ nom: "Schmitt", img: "images/Schmitt.jpg" },
{ nom: "Yui", img: "images/Yui.jpg" },
{ nom: "Yanai", img: "images/Yanai.jpg" },
{ nom: "Ducker", img: "images/Ducker.jpg" },
{ nom: "Kobatz", img: "images/Kobatz.jpg" },
{ nom: "Asuna", img: "images/Asuna.jpg" },
{ nom: "Akihiko", img: "images/Akihiko.jpg" },
{ nom: "Midori", img: "images/Midori.jpg" },
{ nom: "Alicia", img: "images/Alicia.jpg" },
{ nom: "Diavel", img: "images/Diavel.jpg" },
{ nom: "Pina", img: "images/Pina.jpg" },
{ nom: "Gin", img: "images/Gin.jpg" },
{ nom: "Keiko", img: "images/Keiko.jpg" },
{ nom: "Nishida", img: "images/Nishida.jpg" },
{ nom: "Tetsuo", img: "images/Tetsuo.jpg" },
{ nom: "Yolko", img: "images/Yolko.jpg" },
{ nom: "Lind", img: "images/Lind.jpg" },
{ nom: "Tomo", img: "images/Tomo.jpg" },
{ nom: "Keita", img: "images/Keita.jpg" },
{ nom: "Caynz", img: "images/Caynz.jpg" },
{ nom: "Shinichi", img: "images/Shinichi.jpg" },
{ nom: "Kagemune", img: "images/Kagemune.jpg" },
{ nom: "Salamander", img: "images/Salamander.jpg" },
{ nom: "Sasha", img: "images/Sasha.jpg" },
{ nom: "Sakuya", img: "images/Sakuya.jpg" },
{ nom: "Godfree", img: "images/Godfree.jpg" },
{ nom: "Nobuyuki", img: "images/Nobuyuki.jpg" },
{ nom: "Sachi", img: "images/Sachi.jpg" },
{ nom: "Eugene", img: "images/Eugene.jpg" },
{ nom: "Rosalia", img: "images/Rosalia.jpg" },
{ nom: "Suguha", img: "images/Suguha.jpg" },
{ nom: "Shouzou", img: "images/Shouzou.jpg" },
{ nom: "Atsushi", img: "images/Atsushi.jpg" },
{ nom: "Shivata", img: "images/Shivata.jpg" },
{ nom: "Gtacs", img: "images/Gtacs.jpg" },
{ nom: "Ryoutarou", img: "images/Ryoutarou.jpg" },
{ nom: "Kain", img: "images/Kain.jpg" },
