{ nom: "Tatsumaki", img: "images/Tatsumaki.jpg" },
{ nom: "Melzargard", img: "images/Melzargard.jpg" },
{ nom: "Genos", img: "images/Genos.jpg" },
{ nom: "Chougoukin", img: "images/Chougoukin.jpg" },
{ nom: "Lily", img: "images/Lily.jpg" },
{ nom: "HammerHead", img: "images/HammerHead.jpg" },
{ nom: "Denchi", img: "images/Denchi.jpg" },
{ nom: "Exma", img: "images/Exma.jpg" },
{ nom: "Kudou", img: "images/Kudou.jpg" },
{ nom: "Fubuki", img: "images/Fubuki.jpg" },
{ nom: "Ougon", img: "images/Ougon.jpg" },
{ nom: "Kamikaze", img: "images/Kamikaze.jpg" },
{ nom: "Lin", img: "images/Lin.jpg" },
{ nom: "Vaccine", img: "images/Vaccine.jpg" },
{ nom: "Jet", img: "images/Jet.jpg" },
{ nom: "Matsuge", img: "images/Matsuge.jpg" },
{ nom: "King", img: "images/King.jpg" },
{ nom: "Zombieman", img: "images/Zombieman.jpg" },
{ nom: "Saitama", img: "images/Saitama.jpg" },
{ nom: "Iaian", img: "images/Iaian.jpg" },
{ nom: "Juu", img: "images/Juu.jpg" },
{ nom: "Chitei", img: "images/Chitei.jpg" },
{ nom: "Smile", img: "images/Smile.jpg" },
{ nom: "Shibabawa", img: "images/Shibabawa.jpg" },
{ nom: "Isamu", img: "images/Isamu.jpg" },
{ nom: "Banehige", img: "images/Banehige.jpg" },
{ nom: "Armored", img: "images/Armored.jpg" },
{ nom: "Mosquito", img: "images/Mosquito.jpg" },
{ nom: "Suiryu", img: "images/Suiryu.jpg" },
{ nom: "Blue", img: "images/Blue.jpg" },
{ nom: "All", img: "images/All.jpg" },
{ nom: "Senkou", img: "images/Senkou.jpg" },
{ nom: "Bang", img: "images/Bang.jpg" },
{ nom: "Kusenohakase", img: "images/Kusenohakase.jpg" },
{ nom: "Asura", img: "images/Asura.jpg" },
{ nom: "Garou", img: "images/Garou.jpg" },
{ nom: "Ikemen", img: "images/Ikemen.jpg" },
{ nom: "Super", img: "images/Super.jpg" },
{ nom: "Banken", img: "images/Banken.jpg" },
{ nom: "Kaeru", img: "images/Kaeru.jpg" },
{ nom: "Fukegao", img: "images/Fukegao.jpg" },
{ nom: "Geryuganshoop", img: "images/Geryuganshoop.jpg" },
{ nom: "Sekingar", img: "images/Sekingar.jpg" },
{ nom: "Genushakase", img: "images/Genushakase.jpg" },
{ nom: "Zeniru", img: "images/Zeniru.jpg" },
{ nom: "Marugori", img: "images/Marugori.jpg" },
{ nom: "BunBun", img: "images/BunBun.jpg" },
{ nom: "Namekujarasu", img: "images/Namekujarasu.jpg" },
{ nom: "Borossama", img: "images/Borossama.jpg" },
{ nom: "Kanirante", img: "images/Kanirante.jpg" },
{ nom: "Hero", img: "images/Hero.jpg" },
{ nom: "Onsoku", img: "images/Onsoku.jpg" },
{ nom: "Butagami", img: "images/Butagami.jpg" },
{ nom: "Agoni", img: "images/Agoni.jpg" },
{ nom: "Kombu", img: "images/Kombu.jpg" },
{ nom: "Stinger", img: "images/Stinger.jpg" },
{ nom: "Megane", img: "images/Megane.jpg" },
{ nom: "Sneck", img: "images/Sneck.jpg" },
{ nom: "Ground", img: "images/Ground.jpg" },
{ nom: "Satoru", img: "images/Satoru.jpg" },
{ nom: "Tanktop", img: "images/Tanktop.jpg" },
{ nom: "Groribas", img: "images/Groribas.jpg" },
{ nom: "Ago", img: "images/Ago.jpg" },
{ nom: "Charanko", img: "images/Charanko.jpg" },
{ nom: "Shinkaiou", img: "images/Shinkaiou.jpg" },
{ nom: "Bad", img: "images/Bad.jpg" },
{ nom: "Hige", img: "images/Hige.jpg" },
{ nom: "Bofoi", img: "images/Bofoi.jpg" },
{ nom: "PuriPuri", img: "images/PuriPuri.jpg" },
{ nom: "Sitch", img: "images/Sitch.jpg" },
{ nom: "Kamakyuri", img: "images/Kamakyuri.jpg" },
{ nom: "Max", img: "images/Max.jpg" },
