{ nom: "Kaworu", img: "images/Kaworu.jpg" },
{ nom: "Asuka", img: "images/Asuka.jpg" },
{ nom: "Ritsuko", img: "images/Ritsuko.jpg" },
{ nom: "Pen", img: "images/Pen.jpg" },
{ nom: "Gendou", img: "images/Gendou.jpg" },
{ nom: "Makoto", img: "images/Makoto.jpg" },
{ nom: "Kohzou", img: "images/Kohzou.jpg" },
{ nom: "Shinji", img: "images/Shinji.jpg" },
{ nom: "Keel", img: "images/Keel.jpg" },
{ nom: "Misato", img: "images/Misato.jpg" },
{ nom: "Yui", img: "images/Yui.jpg" },
{ nom: "Ryouji", img: "images/Ryouji.jpg" },
{ nom: "Kyouko", img: "images/Kyouko.jpg" },
{ nom: "Shigeru", img: "images/Shigeru.jpg" },
{ nom: "Rei", img: "images/Rei.jpg" },
{ nom: "Maya", img: "images/Maya.jpg" },
