{ nom: "Noriaki", img: "images/Noriaki.jpg" },
{ nom: "Holly", img: "images/Holly.jpg" },
{ nom: "Dio", img: "images/Dio.jpg" },
{ nom: "Joseph", img: "images/Joseph.jpg" },
{ nom: "Vanilla", img: "images/Vanilla.jpg" },
{ nom: "Suzie", img: "images/Suzie.jpg" },
{ nom: "NDoul", img: "images/NDoul.jpg" },
{ nom: "Joutarou", img: "images/Joutarou.jpg" },
{ nom: "Wilson", img: "images/Wilson.jpg" },
{ nom: "Iggy", img: "images/Iggy.jpg" },
{ nom: "JeanPierre", img: "images/JeanPierre.jpg" },
{ nom: "Daniel", img: "images/Daniel.jpg" },
{ nom: "Mohammed", img: "images/Mohammed.jpg" },
