{ nom: "Madoka", img: "images/Madoka.jpg" },
{ nom: "Fushi", img: "images/Fushi.jpg" },
{ nom: "Hiru", img: "images/Hiru.jpg" },
{ nom: "Tomato", img: "images/Tomato.jpg" },
{ nom: "Majin", img: "images/Majin.jpg" },
{ nom: "Kishibe", img: "images/Kishibe.jpg" },
{ nom: "Announcer", img: "images/Announcer.jpg" },
{ nom: "Kobun", img: "images/Kobun.jpg" },
{ nom: "Buka", img: "images/Buka.jpg" },
{ nom: "Aki", img: "images/Aki.jpg" },
{ nom: "Yuutarou", img: "images/Yuutarou.jpg" },
{ nom: "Kanbu", img: "images/Kanbu.jpg" },
{ nom: "Tenshi", img: "images/Tenshi.jpg" },
{ nom: "Oootoko", img: "images/Oootoko.jpg" },
{ nom: "Joukyaku", img: "images/Joukyaku.jpg" },
{ nom: "Kumichou", img: "images/Kumichou.jpg" },
{ nom: "Prinz", img: "images/Prinz.jpg" },
{ nom: "Tenin", img: "images/Tenin.jpg" },
{ nom: "Furuno", img: "images/Furuno.jpg" },
{ nom: "Hayakawa", img: "images/Hayakawa.jpg" },
{ nom: "Musume", img: "images/Musume.jpg" },
{ nom: "Dansei", img: "images/Dansei.jpg" },
{ nom: "Kobeni", img: "images/Kobeni.jpg" },
{ nom: "Noroi", img: "images/Noroi.jpg" },
{ nom: "Minkan", img: "images/Minkan.jpg" },
{ nom: "Kitsune", img: "images/Kitsune.jpg" },
{ nom: "Mirai", img: "images/Mirai.jpg" },
{ nom: "Yakuza", img: "images/Yakuza.jpg" },
{ nom: "Shanai", img: "images/Shanai.jpg" },
{ nom: "Hirokazu", img: "images/Hirokazu.jpg" },
{ nom: "Zombie", img: "images/Zombie.jpg" },
{ nom: "Hitojichi", img: "images/Hitojichi.jpg" },
{ nom: "Nigeokureta", img: "images/Nigeokureta.jpg" },
{ nom: "Bouryoku", img: "images/Bouryoku.jpg" },
{ nom: "Denji", img: "images/Denji.jpg" },
{ nom: "Keikan", img: "images/Keikan.jpg" },
{ nom: "Hanzaisha", img: "images/Hanzaisha.jpg" },
{ nom: "Uketsuke", img: "images/Uketsuke.jpg" },
{ nom: "Michiko", img: "images/Michiko.jpg" },
{ nom: "Reze", img: "images/Reze.jpg" },
{ nom: "Josei", img: "images/Josei.jpg" },
{ nom: "Makima", img: "images/Makima.jpg" },
{ nom: "Beam", img: "images/Beam.jpg" },
{ nom: "Akane", img: "images/Akane.jpg" },
{ nom: "Shiina", img: "images/Shiina.jpg" },
{ nom: "Eien", img: "images/Eien.jpg" },
{ nom: "Nyaako", img: "images/Nyaako.jpg" },
{ nom: "Otoko", img: "images/Otoko.jpg" },
{ nom: "Pochita", img: "images/Pochita.jpg" },
{ nom: "Zombietachi", img: "images/Zombietachi.jpg" },
{ nom: "Chichi", img: "images/Chichi.jpg" },
{ nom: "Shokuin", img: "images/Shokuin.jpg" },
{ nom: "Himeno", img: "images/Himeno.jpg" },
{ nom: "Namako", img: "images/Namako.jpg" },
{ nom: "Samurai", img: "images/Samurai.jpg" },
{ nom: "Yuurei", img: "images/Yuurei.jpg" },
{ nom: "Power", img: "images/Power.jpg" },
{ nom: "Koumori", img: "images/Koumori.jpg" },
{ nom: "Taiyou", img: "images/Taiyou.jpg" },
