{ nom: "Yuuri", img: "images/Yuuri.jpg" },
{ nom: "Lelouch", img: "images/Lelouch.jpg" },
{ nom: "Bismarck", img: "images/Bismarck.jpg" },
{ nom: "Gran", img: "images/Gran.jpg" },
{ nom: "Noland", img: "images/Noland.jpg" },
{ nom: "Schneizel", img: "images/Schneizel.jpg" },
{ nom: "Shirou", img: "images/Shirou.jpg" },
{ nom: "Haruka", img: "images/Haruka.jpg" },
{ nom: "Greede", img: "images/Greede.jpg" },
{ nom: "Oldrin", img: "images/Oldrin.jpg" },
{ nom: "Isao", img: "images/Isao.jpg" },
{ nom: "Akito", img: "images/Akito.jpg" },
{ nom: "Mei", img: "images/Mei.jpg" },
{ nom: "Sanshirou", img: "images/Sanshirou.jpg" },
{ nom: "Gilbert", img: "images/Gilbert.jpg" },
{ nom: "Tokio", img: "images/Tokio.jpg" },
{ nom: "Rozé", img: "images/Rozé.jpg" },
{ nom: "Narrator", img: "images/Narrator.jpg" },
{ nom: "Yukiya", img: "images/Yukiya.jpg" },
{ nom: "Youko", img: "images/Youko.jpg" },
{ nom: "Minato", img: "images/Minato.jpg" },
{ nom: "Gino", img: "images/Gino.jpg" },
{ nom: "Cornelia", img: "images/Cornelia.jpg" },
{ nom: "Kensei", img: "images/Kensei.jpg" },
{ nom: "Charles", img: "images/Charles.jpg" },
{ nom: "Christoph", img: "images/Christoph.jpg" },
{ nom: "Heath", img: "images/Heath.jpg" },
{ nom: "CC", img: "images/CC.jpg" },
{ nom: "Kaoru", img: "images/Kaoru.jpg" },
{ nom: "Arnold", img: "images/Arnold.jpg" },
{ nom: "Nina", img: "images/Nina.jpg" },
{ nom: "Shouta", img: "images/Shouta.jpg" },
{ nom: "Ash", img: "images/Ash.jpg" },
{ nom: "Divock", img: "images/Divock.jpg" },
{ nom: "Nunnally", img: "images/Nunnally.jpg" },
{ nom: "Stanley", img: "images/Stanley.jpg" },
{ nom: "Callis", img: "images/Callis.jpg" },
{ nom: "Tomoomi", img: "images/Tomoomi.jpg" },
{ nom: "Vallen", img: "images/Vallen.jpg" },
{ nom: "Kaguya", img: "images/Kaguya.jpg" },
{ nom: "Suzaku", img: "images/Suzaku.jpg" },
{ nom: "Catherine", img: "images/Catherine.jpg" },
{ nom: "Leila", img: "images/Leila.jpg" },
{ nom: "Walter", img: "images/Walter.jpg" },
{ nom: "Kallen", img: "images/Kallen.jpg" },
{ nom: "Ayano", img: "images/Ayano.jpg" },
{ nom: "Ryou", img: "images/Ryou.jpg" },
{ nom: "Natalia", img: "images/Natalia.jpg" },
{ nom: "Nara", img: "images/Nara.jpg" },
