{ nom: "Togari", img: "images/Togari.jpg" },
{ nom: "Sommy", img: "images/Sommy.jpg" },
{ nom: "Light", img: "images/Light.jpg" },
{ nom: "Basho", img: "images/Basho.jpg" },
{ nom: "Kikyo", img: "images/Kikyo.jpg" },
{ nom: "Kiriko", img: "images/Kiriko.jpg" },
{ nom: "Silva", img: "images/Silva.jpg" },
{ nom: "Baise", img: "images/Baise.jpg" },
{ nom: "Nicolas", img: "images/Nicolas.jpg" },
{ nom: "Majitani", img: "images/Majitani.jpg" },
{ nom: "Senchou", img: "images/Senchou.jpg" },
{ nom: "Sadaso", img: "images/Sadaso.jpg" },
{ nom: "Machi", img: "images/Machi.jpg" },
{ nom: "Izunavi", img: "images/Izunavi.jpg" },
{ nom: "Kite", img: "images/Kite.jpg" },
{ nom: "Buhara", img: "images/Buhara.jpg" },
{ nom: "Milluki", img: "images/Milluki.jpg" },
{ nom: "Cocco", img: "images/Cocco.jpg" },
{ nom: "Zepile", img: "images/Zepile.jpg" },
{ nom: "Shizuku", img: "images/Shizuku.jpg" },
{ nom: "Feitan", img: "images/Feitan.jpg" },
{ nom: "Kalluto", img: "images/Kalluto.jpg" },
{ nom: "Johness", img: "images/Johness.jpg" },
{ nom: "Neon", img: "images/Neon.jpg" },
{ nom: "Franklin", img: "images/Franklin.jpg" },
{ nom: "Wing", img: "images/Wing.jpg" },
{ nom: "Nobunaga", img: "images/Nobunaga.jpg" },
{ nom: "Lippo", img: "images/Lippo.jpg" },
{ nom: "Pokkle", img: "images/Pokkle.jpg" },
{ nom: "Pakunoda", img: "images/Pakunoda.jpg" },
{ nom: "Anita", img: "images/Anita.jpg" },
{ nom: "Leroute", img: "images/Leroute.jpg" },
{ nom: "Hanzou", img: "images/Hanzou.jpg" },
{ nom: "86ban", img: "images/86ban.jpg" },
{ nom: "Hisobo", img: "images/Hisobo.jpg" },
{ nom: "Zebro", img: "images/Zebro.jpg" },
{ nom: "Sedokan", img: "images/Sedokan.jpg" },
{ nom: "Senritsu", img: "images/Senritsu.jpg" },
{ nom: "Gereta", img: "images/Gereta.jpg" },
{ nom: "Sachmono", img: "images/Sachmono.jpg" },
{ nom: "Riehlvelt", img: "images/Riehlvelt.jpg" },
{ nom: "Hisoka", img: "images/Hisoka.jpg" },
{ nom: "Tonpa", img: "images/Tonpa.jpg" },
{ nom: "Eliza", img: "images/Eliza.jpg" },
{ nom: "Seaquant", img: "images/Seaquant.jpg" },
{ nom: "Umori", img: "images/Umori.jpg" },
{ nom: "Canary", img: "images/Canary.jpg" },
{ nom: "Imori", img: "images/Imori.jpg" },
{ nom: "Gotou", img: "images/Gotou.jpg" },
{ nom: "Kortopi", img: "images/Kortopi.jpg" },
{ nom: "Bendot", img: "images/Bendot.jpg" },
{ nom: "Todo", img: "images/Todo.jpg" },
{ nom: "Bourbon", img: "images/Bourbon.jpg" },
{ nom: "Mito", img: "images/Mito.jpg" },
{ nom: "Gido", img: "images/Gido.jpg" },
{ nom: "Illumi", img: "images/Illumi.jpg" },
{ nom: "Beans", img: "images/Beans.jpg" },
{ nom: "Isaac", img: "images/Isaac.jpg" },
{ nom: "Uvogin", img: "images/Uvogin.jpg" },
{ nom: "Killua", img: "images/Killua.jpg" },
{ nom: "Kastro", img: "images/Kastro.jpg" },
{ nom: "Kurapika", img: "images/Kurapika.jpg" },
{ nom: "Bodoro", img: "images/Bodoro.jpg" },
{ nom: "Menchi", img: "images/Menchi.jpg" },
{ nom: "Shalnark", img: "images/Shalnark.jpg" },
{ nom: "Siper", img: "images/Siper.jpg" },
{ nom: "Zushi", img: "images/Zushi.jpg" },
{ nom: "Phinks", img: "images/Phinks.jpg" },
{ nom: "Ponzu", img: "images/Ponzu.jpg" },
{ nom: "Leorio", img: "images/Leorio.jpg" },
{ nom: "Ging", img: "images/Ging.jpg" },
{ nom: "Satotz", img: "images/Satotz.jpg" },
{ nom: "Katzo", img: "images/Katzo.jpg" },
{ nom: "Zeno", img: "images/Zeno.jpg" },
{ nom: "Squala", img: "images/Squala.jpg" },
{ nom: "Amori", img: "images/Amori.jpg" },
{ nom: "Gon", img: "images/Gon.jpg" },
{ nom: "Chrollo", img: "images/Chrollo.jpg" },
{ nom: "Gozu", img: "images/Gozu.jpg" },
{ nom: "Dalzollene", img: "images/Dalzollene.jpg" },
