{ nom: "Yuri", img: "images/Yuri.jpg" },
{ nom: "Naomi", img: "images/Naomi.jpg" },
{ nom: "Takuo", img: "images/Takuo.jpg" },
{ nom: "Touta", img: "images/Touta.jpg" },
{ nom: "Kiyomi", img: "images/Kiyomi.jpg" },
{ nom: "Guuk", img: "images/Guuk.jpg" },
{ nom: "Arayoshi", img: "images/Arayoshi.jpg" },
{ nom: "Hitoshi", img: "images/Hitoshi.jpg" },
{ nom: "Hideki", img: "images/Hideki.jpg" },
{ nom: "Mary", img: "images/Mary.jpg" },
{ nom: "Rem", img: "images/Rem.jpg" },
{ nom: "Kiichiro", img: "images/Kiichiro.jpg" },
{ nom: "Anthony", img: "images/Anthony.jpg" },
{ nom: "Kanzo", img: "images/Kanzo.jpg" },
{ nom: "Teru", img: "images/Teru.jpg" },
{ nom: "Shidoh", img: "images/Shidoh.jpg" },
{ nom: "Ryuk", img: "images/Ryuk.jpg" },
{ nom: "Larry", img: "images/Larry.jpg" },
{ nom: "Shingo", img: "images/Shingo.jpg" },
{ nom: "Eriko", img: "images/Eriko.jpg" },
{ nom: "Stephen", img: "images/Stephen.jpg" },
{ nom: "Halle", img: "images/Halle.jpg" },
{ nom: "Sachiko", img: "images/Sachiko.jpg" },
{ nom: "Mihael", img: "images/Mihael.jpg" },
{ nom: "Eiichi", img: "images/Eiichi.jpg" },
{ nom: "Mail", img: "images/Mail.jpg" },
{ nom: "Jealous", img: "images/Jealous.jpg" },
{ nom: "Souichirou", img: "images/Souichirou.jpg" },
{ nom: "Dwhite", img: "images/Dwhite.jpg" },
{ nom: "Roger", img: "images/Roger.jpg" },
{ nom: "Lind", img: "images/Lind.jpg" },
{ nom: "Hirokazu", img: "images/Hirokazu.jpg" },
{ nom: "Sayu", img: "images/Sayu.jpg" },
{ nom: "Tierry", img: "images/Tierry.jpg" },
{ nom: "Nate", img: "images/Nate.jpg" },
{ nom: "Quillsh", img: "images/Quillsh.jpg" },
{ nom: "Suguru", img: "images/Suguru.jpg" },
{ nom: "Misa", img: "images/Misa.jpg" },
{ nom: "L", img: "images/L.jpg" },
{ nom: "Raye", img: "images/Raye.jpg" },
{ nom: "Narrator", img: "images/Narrator.jpg" },
{ nom: "Reiji", img: "images/Reiji.jpg" },
{ nom: "Shuuichi", img: "images/Shuuichi.jpg" },
{ nom: "Kyosuke", img: "images/Kyosuke.jpg" },
{ nom: "Takeshi", img: "images/Takeshi.jpg" },
{ nom: "Masahiko", img: "images/Masahiko.jpg" },
{ nom: "Light", img: "images/Light.jpg" },
{ nom: "Yumi", img: "images/Yumi.jpg" },
