{ nom: "Laxus", img: "images/Laxus.jpg" },
{ nom: "Wendy", img: "images/Wendy.jpg" },
{ nom: "Jose", img: "images/Jose.jpg" },
{ nom: "Freed", img: "images/Freed.jpg" },
{ nom: "Belno", img: "images/Belno.jpg" },
{ nom: "Capricorn", img: "images/Capricorn.jpg" },
{ nom: "Zancrow", img: "images/Zancrow.jpg" },
{ nom: "Aries", img: "images/Aries.jpg" },
{ nom: "Kagura", img: "images/Kagura.jpg" },
{ nom: "Loke", img: "images/Loke.jpg" },
{ nom: "Simon", img: "images/Simon.jpg" },
{ nom: "Asuka", img: "images/Asuka.jpg" },
{ nom: "Nichiya", img: "images/Nichiya.jpg" },
{ nom: "Porlyusica", img: "images/Porlyusica.jpg" },
{ nom: "Lector", img: "images/Lector.jpg" },
{ nom: "Angel", img: "images/Angel.jpg" },
{ nom: "Charlés", img: "images/Charlés.jpg" },
{ nom: "Rufus", img: "images/Rufus.jpg" },
{ nom: "Rabian", img: "images/Rabian.jpg" },
{ nom: "Ul", img: "images/Ul.jpg" },
{ nom: "Romeo", img: "images/Romeo.jpg" },
{ nom: "Lapointe", img: "images/Lapointe.jpg" },
{ nom: "Ultear", img: "images/Ultear.jpg" },
{ nom: "Chelia", img: "images/Chelia.jpg" },
{ nom: "Aria", img: "images/Aria.jpg" },
{ nom: "Evergreen", img: "images/Evergreen.jpg" },
{ nom: "Gajeel", img: "images/Gajeel.jpg" },
{ nom: "Mest", img: "images/Mest.jpg" },
{ nom: "Pantherlily", img: "images/Pantherlily.jpg" },
{ nom: "Michelle", img: "images/Michelle.jpg" },
{ nom: "Toby", img: "images/Toby.jpg" },
{ nom: "Azuma", img: "images/Azuma.jpg" },
{ nom: "Igneel", img: "images/Igneel.jpg" },
{ nom: "Rocker", img: "images/Rocker.jpg" },
{ nom: "Lyon", img: "images/Lyon.jpg" },
{ nom: "Jude", img: "images/Jude.jpg" },
{ nom: "Nalpudding", img: "images/Nalpudding.jpg" },
{ nom: "Erigor", img: "images/Erigor.jpg" },
{ nom: "Nab", img: "images/Nab.jpg" },
{ nom: "Faust", img: "images/Faust.jpg" },
{ nom: "Kageyama", img: "images/Kageyama.jpg" },
{ nom: "Bacchus", img: "images/Bacchus.jpg" },
{ nom: "Virgo", img: "images/Virgo.jpg" },
{ nom: "Michello", img: "images/Michello.jpg" },
{ nom: "Kana", img: "images/Kana.jpg" },
{ nom: "Totomaru", img: "images/Totomaru.jpg" },
{ nom: "Sherry", img: "images/Sherry.jpg" },
{ nom: "Cana", img: "images/Cana.jpg" },
{ nom: "Erza", img: "images/Erza.jpg" },
{ nom: "Lyra", img: "images/Lyra.jpg" },
{ nom: "Wally", img: "images/Wally.jpg" },
{ nom: "Karen", img: "images/Karen.jpg" },
{ nom: "Natsu", img: "images/Natsu.jpg" },
{ nom: "Velveno", img: "images/Velveno.jpg" },
{ nom: "Gray", img: "images/Gray.jpg" },
{ nom: "Scorpio", img: "images/Scorpio.jpg" },
{ nom: "Arcadios", img: "images/Arcadios.jpg" },
{ nom: "Celestial", img: "images/Celestial.jpg" },
{ nom: "Minerva", img: "images/Minerva.jpg" },
{ nom: "Lucy", img: "images/Lucy.jpg" },
{ nom: "Plue", img: "images/Plue.jpg" },
{ nom: "Nadi", img: "images/Nadi.jpg" },
{ nom: "Daphne", img: "images/Daphne.jpg" },
{ nom: "Jellal", img: "images/Jellal.jpg" },
{ nom: "Toma", img: "images/Toma.jpg" },
{ nom: "Layla", img: "images/Layla.jpg" },
{ nom: "Ichiya", img: "images/Ichiya.jpg" },
{ nom: "Happy", img: "images/Happy.jpg" },
{ nom: "Bob", img: "images/Bob.jpg" },
{ nom: "Meredy", img: "images/Meredy.jpg" },
{ nom: "Zeref", img: "images/Zeref.jpg" },
{ nom: "Everlue", img: "images/Everlue.jpg" },
{ nom: "Bisca", img: "images/Bisca.jpg" },
{ nom: "Shou", img: "images/Shou.jpg" },
{ nom: "Gildarts", img: "images/Gildarts.jpg" },
{ nom: "Eve", img: "images/Eve.jpg" },
{ nom: "Mirajane", img: "images/Mirajane.jpg" },
{ nom: "Bickslow", img: "images/Bickslow.jpg" },
{ nom: "Juvia", img: "images/Juvia.jpg" },
{ nom: "Dan", img: "images/Dan.jpg" },
{ nom: "Chapati", img: "images/Chapati.jpg" },
{ nom: "Arania", img: "images/Arania.jpg" },
{ nom: "Rogue", img: "images/Rogue.jpg" },
{ nom: "Lucky", img: "images/Lucky.jpg" },
{ nom: "Mavis", img: "images/Mavis.jpg" },
{ nom: "Levy", img: "images/Levy.jpg" },
{ nom: "Jenny", img: "images/Jenny.jpg" },
{ nom: "Shagotte", img: "images/Shagotte.jpg" },
{ nom: "Elfman", img: "images/Elfman.jpg" },
{ nom: "Reedus", img: "images/Reedus.jpg" },
{ nom: "Fukurou", img: "images/Fukurou.jpg" },
{ nom: "Cobra", img: "images/Cobra.jpg" },
{ nom: "Jiemma", img: "images/Jiemma.jpg" },
{ nom: "Brain", img: "images/Brain.jpg" },
{ nom: "Marl", img: "images/Marl.jpg" },
{ nom: "Mato", img: "images/Mato.jpg" },
{ nom: "Yukino", img: "images/Yukino.jpg" },
{ nom: "Mystogan", img: "images/Mystogan.jpg" },
{ nom: "Vidaldus", img: "images/Vidaldus.jpg" },
{ nom: "Rustyrose", img: "images/Rustyrose.jpg" },
{ nom: "Precht", img: "images/Precht.jpg" },
{ nom: "Byro", img: "images/Byro.jpg" },
{ nom: "Lisanna", img: "images/Lisanna.jpg" },
{ nom: "Racer", img: "images/Racer.jpg" },
{ nom: "Frosch", img: "images/Frosch.jpg" },
{ nom: "Hughes", img: "images/Hughes.jpg" },
{ nom: "Guttman", img: "images/Guttman.jpg" },
{ nom: "Aquarius", img: "images/Aquarius.jpg" },
{ nom: "Hoteye", img: "images/Hoteye.jpg" },
{ nom: "Hibiki", img: "images/Hibiki.jpg" },
{ nom: "Sting", img: "images/Sting.jpg" },
{ nom: "Flare", img: "images/Flare.jpg" },
{ nom: "Makarov", img: "images/Makarov.jpg" },
{ nom: "Ikaruga", img: "images/Ikaruga.jpg" },
{ nom: "Ren", img: "images/Ren.jpg" },
