{ nom: "Torgrim", img: "images/Torgrim.jpg" },
{ nom: "Bjorn", img: "images/Bjorn.jpg" },
{ nom: "Anne", img: "images/Anne.jpg" },
{ nom: "Lydia", img: "images/Lydia.jpg" },
{ nom: "Mols", img: "images/Mols.jpg" },
{ nom: "Floki", img: "images/Floki.jpg" },
{ nom: "Asser", img: "images/Asser.jpg" },
{ nom: "Jabbathe", img: "images/Jabbathe.jpg" },
{ nom: "Willibald", img: "images/Willibald.jpg" },
{ nom: "Gorm", img: "images/Gorm.jpg" },
{ nom: "Sweyn", img: "images/Sweyn.jpg" },
{ nom: "Asgeir", img: "images/Asgeir.jpg" },
{ nom: "Thorfinn", img: "images/Thorfinn.jpg" },
{ nom: "Faxi", img: "images/Faxi.jpg" },
{ nom: "Hordaland", img: "images/Hordaland.jpg" },
{ nom: "Leif", img: "images/Leif.jpg" },
{ nom: "Olaf", img: "images/Olaf.jpg" },
{ nom: "Atli", img: "images/Atli.jpg" },
{ nom: "Ylva", img: "images/Ylva.jpg" },
{ nom: "Grim", img: "images/Grim.jpg" },
{ nom: "Mord", img: "images/Mord.jpg" },
{ nom: "Magni", img: "images/Magni.jpg" },
{ nom: "Ragnar", img: "images/Ragnar.jpg" },
{ nom: "Thors", img: "images/Thors.jpg" },
{ nom: "Tore", img: "images/Tore.jpg" },
{ nom: "Mimi", img: "images/Mimi.jpg" },
{ nom: "Ari", img: "images/Ari.jpg" },
{ nom: "Thorkell", img: "images/Thorkell.jpg" },
{ nom: "Áki", img: "images/Áki.jpg" },
{ nom: "Hakon", img: "images/Hakon.jpg" },
{ nom: "Narrator", img: "images/Narrator.jpg" },
{ nom: "Gratianus", img: "images/Gratianus.jpg" },
{ nom: "Gunnar", img: "images/Gunnar.jpg" },
{ nom: "Halfdan", img: "images/Halfdan.jpg" },
{ nom: "Helga", img: "images/Helga.jpg" },
{ nom: "Askeladd", img: "images/Askeladd.jpg" },
{ nom: "Haldor", img: "images/Haldor.jpg" },
{ nom: "Canute", img: "images/Canute.jpg" },
