{ nom: "Simon", img: "images/Simon.jpg" },
{ nom: "Margaret", img: "images/Margaret.jpg" },
{ nom: "Hawk", img: "images/Hawk.jpg" },
{ nom: "Narrator", img: "images/Narrator.jpg" },
{ nom: "Howzer", img: "images/Howzer.jpg" },
{ nom: "Zaratras", img: "images/Zaratras.jpg" },
{ nom: "Jude", img: "images/Jude.jpg" },
{ nom: "Helbram", img: "images/Helbram.jpg" },
{ nom: "Elaine", img: "images/Elaine.jpg" },
{ nom: "Alioni", img: "images/Alioni.jpg" },
{ nom: "Elizabeth", img: "images/Elizabeth.jpg" },
{ nom: "Veronica", img: "images/Veronica.jpg" },
{ nom: "Meliodas", img: "images/Meliodas.jpg" },
{ nom: "Jericho", img: "images/Jericho.jpg" },
{ nom: "Gustav", img: "images/Gustav.jpg" },
{ nom: "Bartra", img: "images/Bartra.jpg" },
{ nom: "Cain", img: "images/Cain.jpg" },
{ nom: "Dale", img: "images/Dale.jpg" },
{ nom: "Marmas", img: "images/Marmas.jpg" },
{ nom: "Ban", img: "images/Ban.jpg" },
{ nom: "Vivian", img: "images/Vivian.jpg" },
{ nom: "Mead", img: "images/Mead.jpg" },
{ nom: "Liz", img: "images/Liz.jpg" },
{ nom: "Griamor", img: "images/Griamor.jpg" },
{ nom: "King", img: "images/King.jpg" },
{ nom: "Merlin", img: "images/Merlin.jpg" },
{ nom: "Ellen", img: "images/Ellen.jpg" },
{ nom: "Sennett", img: "images/Sennett.jpg" },
{ nom: "Hendricksen", img: "images/Hendricksen.jpg" },
{ nom: "Arthur", img: "images/Arthur.jpg" },
{ nom: "Ruin", img: "images/Ruin.jpg" },
{ nom: "Dana", img: "images/Dana.jpg" },
{ nom: "Zeal", img: "images/Zeal.jpg" },
{ nom: "Taizoo", img: "images/Taizoo.jpg" },
{ nom: "Gowther", img: "images/Gowther.jpg" },
{ nom: "Gilthunder", img: "images/Gilthunder.jpg" },
{ nom: "Friesia", img: "images/Friesia.jpg" },
{ nom: "Slader", img: "images/Slader.jpg" },
{ nom: "Dreyfus", img: "images/Dreyfus.jpg" },
{ nom: "Weinheidt", img: "images/Weinheidt.jpg" },
{ nom: "Twigo", img: "images/Twigo.jpg" },
{ nom: "Golgius", img: "images/Golgius.jpg" },
{ nom: "Guila", img: "images/Guila.jpg" },
{ nom: "Luigi", img: "images/Luigi.jpg" },
{ nom: "Diane", img: "images/Diane.jpg" },
